{
  "name": "webapp",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:docker": "docker build -f Dockerfile.dev -t k8s-images-manager-webapp:dev .. && docker build -f Dockerfile -t k8s-images-manager-webapp:local ..",
    "clean": "rm -rf dist node_modules .turbo .nuxt .output",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --fix && pnpm lint:vue:check",
    "lint:dockerfile": "hadolint Dockerfile",
    "lint:vue:check": "vue-tsc --noEmit || true",
    "preview": "nuxt preview",
    "watch": "nuxt dev",
    "watch:prod": "NUXT_PUBLIC_SERVER_ENDPOINT=https://k8s-images-manager.mysupercloud.dev nuxt dev"
  },
  "dependencies": {
    "@nuxt/eslint": "1.17.0",
    "@nuxt/fonts": "0.14.0",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@primeuix/themes": "3.0.0",
    "nuxt": "4.5.2",
    "nuxt3-notifications": "1.4.0",
    "primevue": "4.5.5",
    "timeago.js": "4.0.2",
    "vue": "3.5.41",
    "vue-router": "5.2.0",
    "vue-tippy": "6.7.1"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "4.5.5",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "25.9.5",
    "@typescript-eslint/parser": "8.67.0",
    "eslint": "10.8.1",
    "eslint-config-tchoupinax": "2.6.1",
    "eslint-plugin-perfectionist": "5.10.1",
    "eslint-plugin-simple-import-sort": "14.0.0",
    "postcss-custom-properties": "15.0.1",
    "typescript": "6.0.3",
    "vue-tsc": "3.3.10"
  }
}
